{
	"nodes":[
		{"id":"c699e2cdc2e61b6c","type":"text","text":"# 余弦 cos\n- $$y=\\cos{x}=\\frac{邻边}{斜边}$$\n- $x\\in R,\\ y\\in[-1,1],\\ T=2\\pi$, 偶函数\n- $[-\\pi+2k\\pi,2k\\pi](k\\in Z)$ 单调递增\n- $[2k\\pi,\\pi+2k\\pi](k\\in Z)$ 单调递减\n\n![[12.png]]","x":-40,"y":-650,"width":460,"height":650},
		{"id":"5fea5ea798046d8f","type":"text","text":"# 正切 tan\n- $$y=\\tan x=\\frac{\\sin x}{\\cos x}=\\frac{对边}{邻边}$$\n- $x\\in \\{x|x\\neq\\frac{\\pi}{2}+k\\pi,k\\in Z\\},\\ y\\in R,\\ T=\\pi$, 奇函数\n- $(-\\frac{\\pi}{2}+k\\pi,\\frac{\\pi}{2}+k\\pi)(k\\in Z)$ 单调递增\n\n![[13.png]]","x":420,"y":-650,"width":460,"height":650},
		{"id":"d595ca76335a1d96","type":"text","text":"# 正割 sec\n- $$y=\\sec x=\\frac{1}{\\cos x}=\\frac{斜边}{邻边}$$\n- $x\\in \\{x|x\\neq\\frac{\\pi}{2}+k\\pi,k\\in Z\\},\\ y\\in (-\\infty,-1]\\cup[1,\\infty)$\n- $T=2\\pi$, 偶函数\n\n![[15.png]]","x":-40,"y":0,"width":460,"height":650},
		{"id":"8d361c36449a47b0","type":"text","text":"# 余割 csc\n- $$y=\\csc x=\\frac{1}{\\sin x}=\\frac{斜边}{对边}$$\n- $x\\in \\{x|x\\neq k\\pi,k\\in Z\\},\\ y\\in (-\\infty,-1]\\cup[1,\\infty)$\n- $T=2\\pi$, 奇函数\n\n![[16.png]]","x":-500,"y":0,"width":460,"height":650},
		{"id":"01287caf3b6207f5","type":"text","text":"# 余切 cot\n- $$y=\\cot x=\\frac{1}{\\tan x}=\\frac{\\cos x}{\\sin x}=\\frac{邻边}{对边}$$\n- $x\\in \\{x|x\\neq\\frac{\\pi}{2}+k\\pi,k\\in Z\\},\\ y\\in R,\\ T=\\pi$, 奇函数\n- $(k\\pi,(k+1)\\pi)(k\\in Z)$ 单调递增\n\n![[14.png]]","x":420,"y":0,"width":460,"height":650},
		{"id":"4514e72f47bad4b2","type":"text","text":"# 正弦 sin\n- $$y=\\sin{x}=\\frac{对边}{斜边}$$\n- $x\\in R,\\ y\\in[-1,1],\\ T=2\\pi$, 奇函数\n- $[-\\frac{\\pi}{2}+2k\\pi,\\frac{\\pi}{2}+2k\\pi](k\\in Z)$ 单调递增\n- $[\\frac{\\pi}{2}+2k\\pi,\\frac{3\\pi}{2}+2k\\pi](k\\in Z)$ 单调递减\n![[11.png]]","x":-500,"y":-650,"width":460,"height":650},
		{"type":"text","text":"# 基本关系\n- $\\sin^2 x+\\cos^2 x=1$\n- $1+\\tan^2 x=\\sec^2 x$\n- $1+\\cot^2 x=\\csc^2 x$\n\n![[17.png]]","id":"41498b5a864405f8","x":880,"y":-650,"width":420,"height":650},
		{"type":"text","text":"# 诱导公式\n- $(\\frac{k\\pi}{2}\\pm\\alpha)$\n\t- 奇变偶不变\n\t\t- $k$ 的奇偶, 正余互变\n\t- 符号看象限\n\t\t- $\\alpha$ 视为锐角, 看整体的象限\n\t\t- 一全正二正弦三正切四余弦\n- 示例\n\t- $\\sin(2π+α)=\\sin α$\n\t\t- 偶不变, 第一象限正\n\t- $\\sec(\\frac{\\pi}{2}-α)=\\cscα$\n\t\t- 奇变，第一象限正\n\t- $\\tan(\\frac{3\\pi}{2}+α)=-\\cotα$\n\t\t- 奇变, 第四象限负","id":"00813efe701a827b","x":880,"y":0,"width":420,"height":650},
		{"type":"text","text":"# 和差公式\n- $\\sin(a\\pm b)=\\sin a\\cos b\\pm \\cos a\\sin b$\n- $\\cos(a\\pm b)=\\cos a\\cos b\\mp \\sin a\\sin b$\n- $\\displaystyle\\tan(a\\pm b)=\\frac{\\tan a\\pm \\tan b}{1\\mp \\tan a\\tan b}$\n# 倍角公式 (相同角和)\n- $\\sin 2x=2\\sin x\\cos x$\n- $\\cos 2x=\\cos^2 x-\\sin^2 x=1-2\\sin^2 x=2\\cos^2 x-1$\n- $\\displaystyle \\tan 2x=\\frac{2\\tan x}{1-\\tan^2 x}$\n- $\\displaystyle \\cot 2x=\\frac{\\cot^2x-1}{2\\cot x}$\n# 半角公式 ($\\cos 2x$)\n- $\\displaystyle\\sin^2{\\frac{x}{2}}=\\frac{1-\\cos x}{2}$\n- $\\displaystyle\\cos^2\\frac{x}{2}=\\frac{1+\\cos x}{2}$\n- $\\displaystyle\\tan^2\\frac{x}{2}=\\frac{1-\\cos x}{1+\\cos x}$\n# 积化和差 (和差公式加减)\n- $\\displaystyle\\sin\\alpha\\cos\\beta={\\sin(\\alpha+\\beta)+\\sin(\\alpha-\\beta)\\over2}$\n- $\\displaystyle\\cos\\alpha\\sin\\beta={\\sin(\\alpha+\\beta)-\\sin(\\alpha-\\beta)\\over2}$\n- $\\displaystyle\\cos\\alpha\\cos\\beta={\\cos(\\alpha+\\beta)+\\cos(\\alpha-\\beta)\\over2}$\n- $\\displaystyle\\sin\\alpha\\sin\\beta=-{\\cos(\\alpha+\\beta)-\\cos(\\alpha-\\beta)\\over2}$\n# 和差化积 (积化和差互换)\n- $\\displaystyle\\sin\\alpha+\\sin\\beta=2\\sin\\frac{\\alpha+\\beta}{2}\\cos\\frac{\\alpha-\\beta}{2}$\n- $\\displaystyle\\sin\\alpha-\\sin\\beta=2\\cos{\\alpha+\\beta\\over2}\\sin{\\alpha-\\beta\\over2}$\n- $\\displaystyle\\cos\\alpha+\\cos\\beta=2\\cos\\frac{\\alpha+\\beta}{2}\\cos\\frac{\\alpha-\\beta}{2}$\n- $\\displaystyle\\cos\\alpha-\\cos\\beta=-2\\sin{\\alpha+\\beta\\over2}\\sin{\\alpha-\\beta\\over2}$\n# 万能公式\n- 若 $\\mu=\\tan\\frac{x}{2},\\ (-\\pi<x<\\pi)$\n- $\\displaystyle\\sin x=\\frac{2\\mu}{1+\\mu^2}$\n- $\\displaystyle\\cos x=\\frac{1-\\mu^2}{1+\\mu^2}$\n","id":"f1ab5b0536bbf0d3","x":1300,"y":-650,"width":420,"height":1300},
		{"id":"20fe9b8defadfdff","type":"file","file":"笔记/数学/数学文档/三角函数.md","x":-960,"y":-650,"width":460,"height":1300}
	],
	"edges":[]
}