{
	"nodes":[
		{"id":"8ba7d4e3dbd97c06","type":"text","text":"# 指数为负的偶函数\n- 幂函数 $f(x)=x^{k\\frac{m}{n}}$ , $m$ 偶数, $n$ 奇数, $k=-1$\n- $$如\\ {y=x^{-2}},\\ y=x^{-4},\\ y=x^{-\\frac{2}{3}}\\ 等$$\n- 定义域: $(-\\infty,0)\\cup(0,+\\infty)$\n- 值域: $(0,+\\infty)$\n- 奇偶性: 偶函数\n\n![[4.png]]","x":-450,"y":0,"width":460,"height":650},
		{"id":"7d8d8a510f24ab1a","type":"text","text":"# 指数为负的奇函数\n- 幂函数 $f(x)=x^{k\\frac{m}{n}}$ , $m,n$ 为奇数, $k=-1$\n- $$如\\ \\displaystyle y=x^{-1},\\ y=x^{-3},\\ y=x^{-\\frac{1}{3}}\\ 等$$\n- 定义域: $(-\\infty,0)\\cup(0,+\\infty)$\n- 值域: $(-\\infty,0)\\cup(0,+\\infty)$\n- 奇偶性: 奇函数\n\n![[2.png]]","x":-910,"y":0,"width":460,"height":650},
		{"id":"d48d8333c8736fc4","type":"text","text":"# 指数为正的奇函数\n- 幂函数 $f(x)=x^{k\\frac{m}{n}}$ , $m,n$ 为奇数, $k=1$\n- $$如\\ \\displaystyle y=x,\\ y=x^3,\\ y=x^{\\frac{1}{3}}\\ 等$$ \n- 定义域: $\\boldsymbol{R}$\n- 值域: $\\boldsymbol{R}$\n- 奇偶性: 奇函数\n\n![[1.png]]","x":-910,"y":-650,"width":460,"height":650},
		{"id":"ddf2d7b38875a776","type":"text","text":"# 指数为正的偶函数\n- 幂函数 $f(x)=x^{k\\frac{m}{n}}$ , $m$ 偶数, $n$ 奇数, $k=1$\n- $$如\\ {y=x^2},\\ y=x^4,\\ y=x^{\\frac{2}{3}}\\ 等$$\n- 定义域: $\\boldsymbol{R}$\n- 值域: $[0,+\\infty)$\n- 奇偶性: 偶函数\n\n![[3.png]]","x":-450,"y":-650,"width":460,"height":650},
		{"id":"a57cf82cc86577a4","type":"text","text":"# 指数为负的非奇非偶函数\n- 幂函数 $f(x)=x^{k\\frac{m}{n}}$ , $m$ 奇数, $n$ 偶数, $k=-1$\n- $$如\\ {y=x^{-\\frac{1}{2}}},\\ y=x^{-\\frac{1}{4}},\\ y=x^{-\\frac{3}{2}}\\ 等$$\n- 定义域: $[0,+\\infty)$\n- 值域: $[0,+\\infty)$\n- 奇偶性: 非奇非偶函数\n\n![[6.png]]","x":10,"y":0,"width":460,"height":650},
		{"id":"1d5eedf3fa6f078f","type":"text","text":"# 指数为正的非奇非偶函数\n- 幂函数 $f(x)=x^{k\\frac{m}{n}}$ , $m$ 奇数, $n$ 偶数, $k=1$\n- $$如\\ {y=x^{\\frac{1}{2}}},\\ y=x^{\\frac{1}{4}},\\ y=x^{\\frac{3}{2}}\\ 等$$\n- 定义域: $[0,+\\infty)$\n- 值域: $[0,+\\infty)$\n- 奇偶性: 非奇非偶函数\n\n![[5.png]]","x":10,"y":-650,"width":460,"height":650},
		{"id":"084086bae2804dae","type":"file","file":"笔记/数学/数学文档/幂函数.md","x":-1360,"y":-650,"width":450,"height":1300}
	],
	"edges":[]
}